# [MASTER_DATA]
ON_PORT=4040
DBHOST=127.0.0.1
DBUSER=postgres
DBPASSWORD=
DBNAME=
DBPORT=5432
SSLMODE=disable
TZNAME=Asia/Bangkok
SECRET_KEY=

# [MSSQL_AAA]
MSSQL_AAA_HOST=
MSSQL_AAA_PORT=1433
MSSQL_AAA_USERNAME=
MSSQL_AAA_PASSWORD=
MSSQL_AAA_DBNAME=AAA
MSSQL_AAA_FORMULA=Formula

# [MSSQL_BVS]
MSSQL_BVS_HOST=
MSSQL_BVS_PORT=1433
MSSQL_BVS_USERNAME=
MSSQL_BVS_PASSWORD=
MSSQL_BVS_DBNAME=BVS
MSSQL_BVS_FORMULA=Formula

# [MSSQL_VCS]
MSSQL_VCS_HOST=
MSSQL_VCS_PORT=1433
MSSQL_VCS_USERNAME=
MSSQL_VCS_PASSWORD=
MSSQL_VCS_DBNAME=VCS
MSSQL_VCS_FORMULA=Formula

# [MSSQL_VCST]
MSSQL_VCST_HOST=
MSSQL_VCST_PORT=1433
MSSQL_VCST_USERNAME=
MSSQL_VCST_PASSWORD=
MSSQL_VCST_DBNAME=VCST
MSSQL_VCST_FORMULA=Formula